import java.util.*;
 
class Main{
 
    
    public static void main(String[] args)
    {
        int mat[][] = { { 1, 2, 3, 4 },
                        { 5, 6, 7, 8 },
                        { 9, 10, 11, 12 },
                        { 13, 14, 15, 16 } };
        int n=4;
 
        //Rotate the matrix about the main diagonal
        for(int i=0; i<n; i++){
            for(int j=0; j<i; j++){
               
                int temp = mat[i][j];
                mat[i][j] = mat[j][i];
                mat[j][i] = temp;
            }
                
        }

         //Rotate the matrix about middle column
        for(int i=0; i<n; i++){
            for(int j=0; j<n/2; j++){
                
                int temp = mat[i][j];
                mat[i][j] = mat[i][n-j-1];
                mat[i][n-j-1] = temp;
            }
        }
    
       
        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                System.out.print(mat[i][j]+" ");
            }
            System.out.println("");
        }
        
    }
}
